LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
MailConfig__EmailServer=""
MailConfig__EmailFrom=""
MailConfig__Port=587
MailConfig__Username=""
MailConfig__Password=""
LOGGING__LOGLEVEL__DEFAULT=Error

# This file is provided as a GUIDELINE ONLY
# Use the LubeLogger Configurator to configure your environment variables
# https://lubelogger.com/configure